<RCC>
  <qresource prefix="res/">
    <file>images/storage_ata.svg</file>
    <file>images/storage_usb.svg</file>
    <file>images/storage_emmc.svg</file>
    <file>images/storage_sd.svg</file>
    <file>images/display.svg</file>
    <file>images/board_dwarf.svg</file>
    <file>images/board_hobbit.svg</file>
    <file>images/board_nymph.svg</file>
    <file>images/board_pi.svg</file>
    <file>images/os_android.svg</file>
    <file>images/os_androidthings.svg</file>
    <file>images/os_tux.svg</file>
    <file>images/os_ubuntu.svg</file>
    <file>images/os_yocto.svg</file>
    <file>images/company_name_small.png</file>
    <file>images/did_you_know1.png</file>
  </qresource>
</RCC>
