<RCC>
  <qresource prefix="res/">
    <file>images/tn_arrow.svg</file>
    <file>images/NoImage.svg</file>
    <file>images/tn_bg.svg</file>
    <file>images/tn_logo.svg</file>
    <file>images/tn_bar.svg</file>
    <file>images/os_rescue.svg</file>
    <file>images/storage_ata.svg</file>
    <file>images/storage_usb.svg</file>
    <file>images/storage_emmc.svg</file>
    <file>images/storage_sd.svg</file>
    <file>images/display.svg</file>
    <file>images/display_hdmi.svg</file>
    <file>images/display_ttl.svg</file>
    <file>images/display_lvds.svg</file>
    <file>images/display_dsi.svg</file>
    <file>images/display_dpi.svg</file>
    <file>images/display_vga.svg</file>
    <file>images/board_dwarf.svg</file>
    <file>images/board_hobbit.svg</file>
    <file>images/board_nymph.svg</file>
    <file>images/board_pi.svg</file>
    <file>images/board_fairy.svg</file>
    <file>images/board_toucan.svg</file>
    <file>images/os_android.svg</file>
    <file>images/os_androidthings.svg</file>
    <file>images/os_tux.svg</file>
    <file>images/os_ubuntu.svg</file>
    <file>images/os_yocto.svg</file>
    <file>images/did_you_know1.png</file>
    <file>images/no_cable.svg</file>
    <file>images/no_nic.svg</file>
    <file>images/no_server.svg</file>
    <file>images/no_iface.svg</file>
    <file>images/no_dbus.svg</file>
    <file>images/no_storage.svg</file>
    <file>images/no_cpuform.svg</file>
    <file>images/tick.svg</file>
    <file>images/cross.svg</file>
    <file>images/ok.svg</file>
    <file>images/stop.svg</file>
    <file>images/error_edm-fairy_reset.gif</file>
  </qresource>
</RCC>
